$mysql -uroot -p
create database vacation
grant all on vacation.* to guest@localhost
exit 
$pysql vacation < ~/downloads/vacation.sql


mysql> select guestname,guestaddress from guest where guestaddress like '%London%' order by guestname;
+--------------+--------------------+
| guestname    | guestaddress       |
+--------------+--------------------+
| John Kay     | 56 High St, London |
| Mike Ritchie | 18 Tain St, London |
+--------------+--------------------+

mysql> select * from room where price < 40.00 order by price; +--------+---------+--------+-------+
| roomno | hotelno | type   | price |
+--------+---------+--------+-------+
|    701 | ch02    | single | 10.00 |
|    801 | ch02    | double | 15.00 |
|    901 | dc01    | single | 18.00 |
|    501 | fb01    | single | 19.00 |
|    601 | fb01    | double | 29.00 |
|   1001 | ch01    | single | 29.99 |
|   1001 | dc01    | double | 30.00 |
|   1101 | dc01    | family | 35.00 |
|    701 | fb01    | family | 39.00 |
+--------+---------+--------+-------+
9 rows in set (0.00 sec)

mysql> select * from booking where dateto is null;
+---------+---------+------------+--------+--------+
| hotelno | guestno | datefrom   | dateto | roomno |
+---------+---------+------------+--------+--------+
| ch01    |   10006 | 2004-04-21 | NULL   |   1101 |
| dc01    |   10003 | 2004-05-20 | NULL   |   1001 |
| fb01    |   10001 | 2004-05-01 | NULL   |    701 |
+---------+---------+------------+--------+--------+
3 rows in set (0.00 sec)

mysql> select avg(price) from room;
+------------+
| avg(price) |
+------------+
|  35.748333 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(price) from room join  booking on room.roomno = booking.roomno where dateto is not null 
+------------+
| sum(price) |
+------------+
|     219.00 |
+------------+

mysql> select count(distinct(guestname)) from guest join booking on guest.guestno = booking.guestno;
+----------------------------+
| count(distinct(guestname)) |
+----------------------------+
|                          7 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select price, type from hotel join room on hotel.hotelno = room.hotelno where hotelname ='The Tower Hotel';
+-------+--------+
| price | type   |
+-------+--------+
| 19.00 | single |
| 29.00 | double |
| 39.00 | family |
+-------+--------+


mysql> select guestname from hotel join booking on hotel.hotelno = booking.hotelno join guest on guest.guestno = booking.guestno where hotelname = 'The Tower Hotel';
+--------------+
| guestname    |
+--------------+
| John Kay     |
| John Kay     |
| Mike Ritchie |
| Joe Keogh    |
| Carol Farrel |
+--------------+
5 rows in set (0.00 sec)

overgeslaan

mysql> select sum( price) from room join hotel on hotel.hotelno = room.hotelno where hotelname = 'The Tower Hotel';
+-------------+
| sum( price) |
+-------------+
|       87.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(price) from room join hotel on room.hotelno = hotel.hotelno join booking on booking.roomno = room.roomno  where hotelname = 'the tower hotel' and dateto < curdate();
+------------+
| sum(price) |
+------------+
|      96.00 |
+------------+
1 row in set (0.00 sec)

mysql> select roomno,hotelname from room join hotel on room.hotelno = hotel.hotelno where city = 'london' order by hotelname;
+--------+-----------------+
| roomno | hotelname       |
+--------+-----------------+
|   1001 | Omni Shoreham   |
|   1101 | Omni Shoreham   |
|    701 | Phoenix Park    |
|    801 | Phoenix Park    |
|    501 | The Tower Hotel |
|    601 | The Tower Hotel |
|    701 | The Tower Hotel |
+--------+-----------------+
7 rows in set (0.00 sec)





